OBJS   = main.o row_sums.o col_sums.o col_sums_faster.o
LIBS   = 
CC     = g++
CFLAGS = -I. -Ofast

.PHONY : all clean

all : locality

locality : $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(OBJS) $(LIBS)


clean:
	rm -f $(OBJS) locality

